.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
  
@media (max-width: 1050px) {
    .movie-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.movie-card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

}
  
.movie-card img {
    width: 100%;
    height: 100%;
}

.movie-card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: all getAnimationDuration(.3s) ease;
}

.movie-card:hover .overlay {
    border: 3px solid var(--primary-color);
    background: rgba(0, 0, 0, 0.3);
}

.movie-card .inner-card-controls {
    position: absolute;
    top: 20px;
    left: 50%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 3px;
    transform: translateX(-50%);
    transition: all getAnimationDuration(.3s) ease;
    opacity: 0;
}

.movie-card:hover .inner-card-controls {
    opacity: 1;
}

.ctrl-btn {
    box-shadow: none;
    padding: 5px;
    color: var(--primary-color);
    background-color: transparent;
    transition: all getAnimationDuration(.3s) ease;
}

.ctrl-btn:hover {
    color: red;
    cursor: pointer;
}