.section.hero {
    .typography {
        padding-right: 2em;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25vw;
    }
    .custom-image {
        border-radius: 3px;
        overflow: hidden;
        transform: scale(0);
        opacity: 0;
        animation: getAnimationDuration(.5s) popOut forwards;
        &:nth-child(2){
            animation-delay: .05s;
        }
        &:nth-child(3){
            animation-delay: .1s;
        }
        &:nth-child(6){
            animation-delay: .15s;
        }
        &:nth-child(9){
            animation-delay: .2s;
        }
        &:nth-child(8){
            animation-delay: .25s;
        }
        &:nth-child(7){
            animation-delay: .3s;
        }
        &:nth-child(4){
            animation-delay: .35s;
        }
        &:nth-child(5){
            animation-delay: .4s;
        }
    }
}

.section.future {
    .col.typography {
        padding-left: 2em;
        .future-item {
            border-left: .2em solid var(--primary-color);
            margin-bottom: .5em;
            padding: .1em 0 .1em .5em;
            color: var(--text-light);
            font-weight: bold;
            transform: translateX(100%);
            opacity: 0;
            animation: getAnimationDuration(.3s) slideInRight forwards;
            @for $i from 1 through 7 {
                &:nth-child(#{$i}) {
                    animation-delay: #{$i * .075}s;
                }
            }
        }
    }
}

.section.quote {
    display: block;
    .quote-text {
        font-size: 1.2em ;
        line-height: 1.3;
        color: var(--text-color);
        svg {
            color: var(--primary-color);
            font-size: 1.5em;
            margin-right: .5em;
        }
    }
    .quote-author {
        color: var(--primary-color);
        text-align: right;
        margin-top: 1em;
    }
}